<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        header{
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            position:absolute;
            top:0;
            left:0;
            width:100%;
        }
        footer { padding:18px;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            width:100%;
            bottom:0;
            left:0;
        }
        #table{
            position: relative;
            float: right;
            padding-top: 17%;
            padding-right: 20%;

        }

        td{
            font-size:large ;
        }

        img{
            float: left;
            padding-top:7%;
            height: 10%;
            width: 35.5%;
        }


    </style>
    <script type="text/javascript">
        function validate()
        {
            var username =  document.getElementById("nm").value;
            var pop= document.getElementById(msg);
            //	var password=document.getElementById("pw");
            //var pop=document.getElementById(msg);
            if(username.length<=5||username=="")
            {
                /* if(password.length<=5||password=="")
                 msg.innerHTML="ENTER VALID PASSWORD";
                 msg.style.color="red";
                 return false;
                 }
                 msg.innerHTML="valid name";
                 msg.style.color="green";
                 return true; */
                msg.innerHTML="ENTER VALID NAME";
                msg.style.color="red";
                return false;
            }
            msg.innerHTML="VALID NAME";
            msg.style.color="green";
            return true;
        }
        /* function passwordValidation()
         {
         var password=document.getElementById("pw");
         var pop=document.getElementById(msg);
         if(password.length<=5||password=="")
         msg.innerHTML="ENTER VALID PASSWORD";
         msg.style.color="red";
         return false;
         }
         msg.innerHTML="valid name";
         msg.style.color="green";
         return true;
         } */
    </script>
</head>

<body>
<form action="menu_page" method="post" onsubmit="return validate()">
    <header>
        <h1 >SHOPPERS</h1>
    </header>

    <img src="images/userid/shopper.jpg">
    <div id="table">
    <table cellpadding="10px">
        <tr>
            <td colspan="2" bgcolor="#008b8b" style="font-size: 30px" >Login Id</td>
        </tr>
        <tr >
            <td>UserName:</td>
            <td><input type="text" placeholder="user name" id="nm" name="uname" onkeyup="validate()"><span ><div id="msg">
            </div></span> </td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" placeholder="password"  id="pw" maxlength="9" min="5" name="pword" onkeyup="validate()"><span id="msg"></span></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td ><input type="submit" value="submit" > </td>
            <td>  <input type="reset"></td>
        </tr>
    </table>
    </div>
</form>
<footer>
    Copyright &copy; SHOPPERS.com
    For any Quries ContactUs:+91-9292156777 | +91-99493155032 | +91 9949758143
</footer>
</body>
</html>
